<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inspect Network Activity Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="getstarted.js" async></script>
  </head>  
  <body>
    
      
    <button>
      Get Data
    </button>
    <!-- This comment is here to show how the "Cache-Control" search
         also lists results from message bodies. -->
  </body>
</html>
