<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>VivaGraphs test page</title>
 <script src="./dist/vivagraph.js"></script>
    <script type='text/javascript'>
            /*global Viva, $*/
            function onLoad() {
                 var d3Sample = function(){
                    var data =  {"nodes":[ {"id": 0, "label" : "MÜŞTERİ"}, {"id": 1, "label" : "MÜŞTERİ"}, {"id": 2, "label" : "KB_MÜŞTERİ"}, {"id": 3, "label" : "KB_MÜŞTERİ"}, {"id": 4, "label" : "MÜŞTERİ"}, {"id": 5, "label" : "MÜŞTERİ"}, {"id": 6, "label" : "MÜŞTERİ"} ],
               "links":[ {"source": 0,"target": 1, "label": "HAVALE"}, {"source": 2,"target": 1, "label": "EFT"}, {"source": 0,"target": 2, "label": "EFT"}, {"source": 1,"target": 5, "label": "HAVALE"}, {"source": 2,"target": 5, "label": "EFT"}, {"source": 3,"target": 4, "label": "EFT"}, {"source": 4,"target": 2, "label": "EFT"}, {"source": 4,"target": 6, "label": "HAVALE"}, {"source": 5,"target": 6, "label": "HAVALE"}, {"source": 6,"target": 5, "label": "HAVALE"}, {"source": 6,"target": 2, "label": "EFT"} ]
               };
                    var g = Viva.Graph.graph();
                    g.Name = "Sample graph from d3 library";
                    for (var i = 0; i < data.nodes.length; ++i){
                        g.addNode(i, data.nodes[i]);
                    }
                    for (i = 0; i < data.links.length; ++i){
                        var link = data.links[i];
                        g.addLink(link.source, link.target, link.value);
                    }
                    return g;
                };
                 var colors = [
                        "#1f77b4", "#aec7e8",
                        "#ff7f0e", "#ffbb78",
                        "#2ca02c", "#98df8a",
                        "#d62728", "#ff9896",
                        "#9467bd", "#c5b0d5",
                        "#8c564b", "#c49c94",
                        "#e377c2", "#f7b6d2",
                        "#7f7f7f", "#c7c7c7",
                        "#bcbd22", "#dbdb8d",
                        "#17becf", "#9edae5"
                        ];
                 var example = function() {
                    var graph = d3Sample();
                    var layout = Viva.Graph.Layout.forceDirected(graph, {
                        springLength : 35,
                        springCoeff : 0.00055,
                        dragCoeff : 0.09,
                        gravity : -1,
						
						
                    });
                    var svgGraphics = Viva.Graph.View.svgGraphics();
                    svgGraphics.node(function(node){
                        var groupId = node.data.group;
                        var circle = Viva.Graph.svg('circle')
                            .attr('r', 7)
                            .attr('stroke', '#fff')
                            .attr('stroke-width', '1.5px')
                            .attr("fill", colors[groupId ? groupId - 1 : 5]);
                        circle.append('title').text(node.data.name);
                        return circle;
                    }).placeNode(function(nodeUI, pos){
                        nodeUI.attr( "cx", pos.x).attr("cy", pos.y);
                    });
                    svgGraphics.link(function(link){
                        return Viva.Graph.svg('line')
                                .attr('stroke', '#999')
                                .attr('stroke-width', Math.sqrt(link.data));
                    });
                    var renderer = Viva.Graph.View.renderer(graph, {
                        container : document.getElementById('graph1'),
                        layout : layout,
                        graphics : svgGraphics,
                        prerender: 20,
                        renderLinks : true
                    });
                    renderer.run(500);
                }();
            }
        </script>
        <style type='text/css'>
            #graph1{
                position: absolute;
                vertical-align:middle;
                width: 100%;
                height: 100%;
            }
            #graph1 > svg {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body onload='onLoad()' style='width:100%; height: 100%; position : absolute'>
        <div style='width:100%; height:100%; position:absolute;'>
            <div id='graph1' ></div>
        </div>
    </body>
</html>