<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    
<h1 id="title"></h1>
<hr>
<p id="text">'</p>
 
<script src="newajax.js"></script>
</body>
</html>